# 

# REACT_APP_JSONBIN_API_KEY=$2a$10$tWrSdZjMXkJnJOP9nkL6fuCVwi6dvO6VIdatAHjg14hGk8.dEoGjO
# VITE_JSONBIN_API_KEY=$2a$10$tWrSdZjMXkJnJOP9nkL6fuCVwi6dvO6VIdatAHjg14hGk8.dEoGjO

REACT_APP_JSONBIN_API_KEY="$2a$10$zpL5anYgOlJJiIukpK73J.xd48lPCmYuqLBRuEUC0i2nE1uwypckO"
export VITE_JSONBIN_API_KEY="$2a$10$zpL5anYgOlJJiIukpK73J.xd48lPCmYuqLBRuEUC0i2nE1uwypckO"